::CLUS data base development
::cmd prompt codes to transfer and reorganize data

::Province
raster2pgsql -s 3005 -d -I -C -M  \\spatialfiles2.bcgov\archive\FOR\VIC\HTS\ANA\PROJECTS\CLUS\Data\dem\all_bc\dem_all_bc_proj3.tif -t 100x100 public.dem_all_bc_proj3 | psql -d clus
raster2pgsql -s 3005 -d -I -C -M  C:\Users\KLOCHHEA\clus\out\data\tile\RoadDensR.tif -t 100x100 public.PreRoadDens | psql -d clus
gdalwarp -r cubic -multi -tap -tr 100 100 -te 159587.5 173787.5 1881187.5 1748187.5 \\spatialfiles2.bcgov\archive\FOR\VIC\HTS\ANA\PROJECTS\CLUS\Data\dem\all_bc\slope_deg_all_bc_8_clip.tif \\spatialfiles2.bcgov\archive\FOR\VIC\HTS\ANA\PROJECTS\CLUS\Data\dem\all_bc\bc_ha_slope.tif
raster2pgsql -s 3005 -d -I -C -M \\spatialfiles2.bcgov\archive\FOR\VIC\HTS\ANA\PROJECTS\CLUS\Data\dem\all_bc\bc_ha_slope.tif -t 100x100 public.bc_ha_slope | psql -d clus
raster2pgsql -s 3005 -d -I -C -M  C:\Users\KLOCHHEA\clus\R\tmp\prov_layer.tif -t 100x100 public.bc_thlb | psql -d clus

ogr2ogr -f PostgreSQL PG:"dbname=clus port = 5432 user=postgres" \\spatialfiles2.bcgov\work\FOR\VIC\HTS\DAM\WorkArea\Mcdougall\Projects\2018\PROJECTION_2018\Data\INTERNAL_VEG_COMP\INTERNAL_VEGCOMP\VEG_COMP_2017.gdb VEG_COMP_POLY -overwrite -progress --config PG_USE_COPY YES -nlt PROMOTE_TO_MULTI
ogr2ogr -f PostgreSQL PG:"dbname=clus port = 5432 user=postgres" \\spatialfiles2.bcgov\work\FOR\VIC\HTS\DAM\WorkArea\Mcdougall\Projects\2018\PROJECTION_2018\Data\INTERNAL_VEG_COMP\INTERNAL_VEGCOMP\VEG_COMP_LYR_L1_POLY.gdb VEG_COMP_LYR_L1_POLY -overwrite -progress --config PG_USE_COPY YES -nlt PROMOTE_TO_MULTI
ogr2ogr -f PostgreSQL PG:"dbname=clus port = 5432 user=postgres" Z:\FOR\VIC\HTS\FAIB_DATA_FOR_DISTRIBUTION\THLB\2018_BC_THLB\THLB.gdb BC_THLB -overwrite -progress --config PG_USE_COPY YES -nlt PROMOTE_TO_MULTI

gdal_rasterize -tr 100 100 -te 159587.5 173787.5 1881187.5 1748187.5 PG:"dbname=clus host = localhost password=postgres" -l public.veg_comp_lyr_l1_poly -a bclcs_level_1 C:\Users\KLOCHHEA\clus\vri_bclc1.tif

::Roads Layers
raster2pgsql -s 3005 -d -I -C -M  \\spatialfiles2.bcgov\archive\FOR\VIC\HTS\ANA\PROJECTS\CLUS\Data\Roads\roads_ha_bc\crds_loose.tif -t 100x100 public.crds_loose | psql -d clus
raster2pgsql -s 3005 -d -I -C -M  \\spatialfiles2.bcgov\archive\FOR\VIC\HTS\ANA\PROJECTS\CLUS\Data\Roads\roads_ha_bc\crds_paved.tif -t 100x100 public.crds_paved | psql -d clus
raster2pgsql -s 3005 -d -I -C -M  \\spatialfiles2.bcgov\archive\FOR\VIC\HTS\ANA\PROJECTS\CLUS\Data\Roads\roads_ha_bc\crds_petroleum.tif -t 100x100 public.crds_petroleum | psql -d clus
raster2pgsql -s 3005 -d -I -C -M  \\spatialfiles2.bcgov\archive\FOR\VIC\HTS\ANA\PROJECTS\CLUS\Data\Roads\roads_ha_bc\crds_rough.tif -t 100x100 public.crds_rough | psql -d clus
raster2pgsql -s 3005 -d -I -C -M  \\spatialfiles2.bcgov\archive\FOR\VIC\HTS\ANA\PROJECTS\CLUS\Data\Roads\roads_ha_bc\crds_trim_transport.tif -t 100x100 public.crds_trim_transport | psql -d clus
raster2pgsql -s 3005 -d -I -C -M  \\spatialfiles2.bcgov\archive\FOR\VIC\HTS\ANA\PROJECTS\CLUS\Data\Roads\roads_ha_bc\crds_unknown.tif -t 100x100 public.crds_unknown | psql -d clus
raster2pgsql -s 3005 -d -I -C -M  \\spatialfiles2.bcgov\archive\FOR\VIC\HTS\ANA\PROJECTS\CLUS\Data\Roads\roads_ha_bc\pre_roads.tif -t 100x100 public.pre_roads_ras | psql -d clus

::WaterCourses and Pipelines
raster2pgsql -s 3005 -d -I -C -M  \\spatialfiles2.bcgov\archive\FOR\VIC\HTS\ANA\PROJECTS\CLUS\Data\water\raster_lakes_20180816.tif -t 100x100 public.lakes | psql -d clus
raster2pgsql -s 3005 -d -I -C -M  \\spatialfiles2.bcgov\archive\FOR\VIC\HTS\ANA\PROJECTS\CLUS\Data\water\raster_watercourses_20180816.tif -t 100x100 public.watercourses | psql -d clus
raster2pgsql -s 3005 -d -I -C -M  \\spatialfiles2.bcgov\archive\FOR\VIC\HTS\ANA\PROJECTS\CLUS\Data\pipelines\raster_pipelines_20180815.tif -t 100x100 public.pipelines | psql -d clus

::ClimateBC downloads
raster2pgsql -s 4326 -d -I -C -M  C:\Users\KLOCHHEA\Downloads\BEC_zone_2080s\BEC_zone_2080s.tif  -t 100x100 public.BEC_zone_2080s | psql -d clus

ogr2ogr -f PostgreSQL PG:"dbname=clus port = 5432 user=postgres" \\spatialfiles2.bcgov\archive\FOR\VIC\HTS\ANA\PROJECTS\CLUS\Data\study_areas\clus_study_areas.gdb "study_area_caribou_herd" -lco SCHEMA=public -overwrite -progress --config PG_USE_COPY YES
ogr2ogr -f PostgreSQL PG:"dbname=clus port = 5432 user=postgres" \\spatialfiles2.bcgov\archive\FOR\VIC\HTS\ANA\PROJECTS\CLUS\Data\landscape_units\BCGW_78757263_1532118854596_10700\RMP_LANDSCAPE_UNIT_SP\RMP_LU_SP_polygon.shp -overwrite -progress --config PG_USE_COPY YES -nlt PROMOTE_TO_MULTI

ogr2ogr -f PostgreSQL PG:"dbname=clus port = 5432 user=postgres" \\spatialfiles2.bcgov\archive\FOR\VIC\HTS\ANA\PROJECTS\CLUS\Data\tenure\BCGW_7113060B_1536165367998_24468\FADM_TFL_DELETION\FADM_TFLDE_polygon.shp -overwrite -progress --config PG_USE_COPY YES -nlt PROMOTE_TO_MULTI
ogr2ogr -f PostgreSQL PG:"dbname=clus port = 5432 user=postgres" \\spatialfiles2.bcgov\archive\FOR\VIC\HTS\ANA\PROJECTS\CLUS\Data\tenure\BCGW_7113060B_153619006597_19052\FADM_TFL\FADM_TFL_polygon.shp -overwrite -progress --config PG_USE_COPY YES -nlt PROMOTE_TO_MULTI

::RoadCost surface
raster2pgsql -s 3005 -d -I -C -M  \\spatialfiles2.bcgov\archive\FOR\VIC\HTS\ANA\PROJECTS\CLUS\Data\Roads\cost_surface.tif -t 100x100 public.rd_cost_surface | psql -d clus

::Forest tenure roads
ogr2ogr -f PostgreSQL PG:"dbname=clus port = 5432 user=postgres" O:\!Workgrp\Analysts\lochhead\BCGW_7113060B_1537299656346_19436\FTEN_ROAD_SECTION_LINES_SVW\FTEN_RS_LN_line.shp -overwrite -progress --config PG_USE_COPY YES -nlt PROMOTE_TO_MULTI
raster2pgsql -s 3005 -d -I -C -M  C:\Users\KLOCHHEA\clus\out\data\tile\RoadDensR.tif -t 100x100 public.ften_roads_ras | psql -d clus
