"instPkgs" "instVers"
"archivist" "2.3.4"
"askpass" "1.1"
"assertthat" "0.2.1"
"backports" "1.1.5"
"BH" "1.72.0-3"
"bit" "1.1-15.2"
"bit64" "0.9-7"
"bitops" "1.0-6"
"blob" "1.2.1"
"boot" "1.3-24"
"callr" "3.4.2"
"checkmate" "2.0.0"
"CircStats" "0.2-6"
"class" "7.3-15"
"classInt" "0.4-2"
"cli" "2.0.1"
"clipr" "0.7.0"
"codetools" "0.2-16"
"colorspace" "1.4-1"
"compiler" "3.6.2"
"crayon" "1.3.4"
"curl" "4.3"
"data.table" "1.12.8"
"DBI" "1.1.0"
"DEoptim" "2.2-4"
"desc" "1.2.0"
"DiagrammeR" "1.0.5"
"digest" "0.6.24"
"downloader" "0.4"
"dplyr" "0.8.4"
"e1071" "1.7-3"
"ellipsis" "0.3.0"
"evaluate" "0.14"
"fansi" "0.4.1"
"farver" "2.0.3"
"fastdigest" "0.6-3"
"fasterize" "1.0.0"
"fastmatch" "1.1-0"
"ff" "2.2-14"
"ffbase" "0.12.7"
"flock" "0.7"
"foreach" "1.4.8"
"fpCompare" "0.2.3"
"fs" "1.3.1"
"gargle" "0.4.0"
"gdalUtils" "2.0.3"
"ggplot2" "3.2.1"
"git2r" "0.26.1"
"glue" "1.3.1"
"googledrive" "1.0.0"
"graphics" "3.6.2"
"grDevices" "3.6.2"
"grid" "3.6.2"
"gridBase" "0.4-7"
"gridExtra" "2.3"
"gtable" "0.3.0"
"here" "0.1"
"hms" "0.5.3"
"htmltools" "0.4.0"
"htmlwidgets" "1.5.1"
"httr" "1.4.1"
"igraph" "1.2.4.2"
"influenceR" "0.1.0"
"iterators" "1.0.12"
"jpeg" "0.1-8.1"
"jsonlite" "1.6.1"
"KernSmooth" "2.23-16"
"labeling" "0.3"
"lattice" "0.20-38"
"latticeExtra" "0.6-29"
"lazyeval" "0.2.2"
"lifecycle" "0.1.0"
"lubridate" "1.7.4"
"magrittr" "1.5"
"MASS" "7.3-51.5"
"Matrix" "1.2-18"
"memoise" "1.1.0"
"methods" "3.6.2"
"mgcv" "1.8-31"
"mime" "0.9"
"munsell" "0.5.0"
"nlme" "3.1-144"
"openssl" "1.4.1"
"parallel" "3.6.2"
"pillar" "1.4.3"
"pkgbuild" "1.0.6"
"pkgconfig" "2.0.3"
"pkgload" "1.0.2"
"plogr" "0.2.0"
"plyr" "1.8.5"
"png" "0.1-7"
"praise" "1.0.0"
"prettyunits" "1.1.1"
"processx" "3.4.2"
"ps" "1.3.2"
"purrr" "0.3.3"
"quickPlot" "0.1.6.9001"
"R.methodsS3" "1.7.1"
"R.oo" "1.23.0"
"R.utils" "2.9.2"
"R6" "2.4.1"
"RANN" "2.6.1"
"raster" "3.0-12"
"RColorBrewer" "1.1-2"
"Rcpp" "1.0.3"
"RcppArmadillo" "0.9.850.1.0"
"RCurl" "1.98-1.1"
"readr" "1.3.1"
"remotes" "2.1.0"
"reproducible" "0.2.9"
"reshape2" "1.4.3"
"rgdal" "1.4-8"
"rgeos" "0.5-2"
"rlang" "0.4.4"
"rpostgis" "1.4.3"
"RPostgreSQL" "0.6-2"
"rprojroot" "1.3-2"
"RSQLite" "2.2.0"
"rstudioapi" "0.11"
"scales" "1.1.0"
"sf" "0.8-1"
"snow" "0.4-3"
"sp" "1.3-2"
"SpaDES.core" "0.2.5"
"SpaDES.tools" "0.3.2"
"splines" "3.6.2"
"stats" "3.6.2"
"stringi" "1.4.5"
"stringr" "1.4.0"
"sys" "3.3"
"tcltk" "3.6.2"
"testthat" "2.3.1"
"tibble" "2.1.3"
"tidyr" "1.0.2"
"tidyselect" "1.0.0"
"tools" "3.6.2"
"units" "0.6-5"
"utf8" "1.1.4"
"utils" "3.6.2"
"uuid" "0.1-2"
"vctrs" "0.2.2"
"velox" "0.2.0"
"versions" "0.3"
"viridis" "0.5.1"
"viridisLite" "0.3.0"
"visNetwork" "2.0.9"
"withr" "2.1.2"
"yaml" "2.2.1"
