"instPkgs" "instVers"
"askpass" "1.1"
"assertthat" "0.2.1"
"backports" "1.1.7"
"BH" "1.72.0-3"
"bit" "1.1-15.2"
"bit64" "0.9-7"
"blob" "1.2.1"
"boot" "1.3-25"
"callr" "3.4.3"
"checkmate" "2.0.0"
"CircStats" "0.2-6"
"class" "7.3-17"
"classInt" "0.4-3"
"cli" "2.0.2"
"clipr" "0.7.0"
"colorspace" "1.4-1"
"compiler" "3.6.2"
"crayon" "1.3.4"
"curl" "4.3"
"data.table" "1.12.8"
"DBI" "1.1.0"
"desc" "1.2.0"
"digest" "0.6.25"
"dplyr" "1.0.0"
"e1071" "1.7-3"
"ellipsis" "0.3.1"
"evaluate" "0.14"
"fansi" "0.4.1"
"farver" "2.0.3"
"fastdigest" "0.6-3"
"fastmatch" "1.1-0"
"fpCompare" "0.2.3"
"fs" "1.4.1"
"gargle" "0.5.0"
"generics" "0.0.2"
"ggplot2" "3.3.1"
"gh" "1.1.0"
"git2r" "0.27.1"
"glue" "1.4.1"
"googledrive" "1.0.1"
"graphics" "3.6.2"
"grDevices" "3.6.2"
"grid" "3.6.2"
"gridBase" "0.4-7"
"gtable" "0.3.0"
"here" "0.1"
"httr" "1.4.1"
"igraph" "1.2.5"
"ini" "0.3.1"
"isoband" "0.2.1"
"jpeg" "0.1-8.1"
"jsonlite" "1.6.1"
"KernSmooth" "2.23-17"
"labeling" "0.3"
"lattice" "0.20-41"
"latticeExtra" "0.6-29"
"lifecycle" "0.2.0"
"magrittr" "1.5"
"MASS" "7.3-51.6"
"Matrix" "1.2-18"
"memoise" "1.1.0"
"methods" "3.6.2"
"mgcv" "1.8-31"
"mime" "0.9"
"munsell" "0.5.0"
"nlme" "3.1-148"
"openssl" "1.4.1"
"parallel" "3.6.2"
"pillar" "1.4.4"
"pkgbuild" "1.0.8"
"pkgconfig" "2.0.3"
"pkgload" "1.1.0"
"plogr" "0.2.0"
"png" "0.1-7"
"praise" "1.0.0"
"prettyunits" "1.1.1"
"processx" "3.4.2"
"ps" "1.3.3"
"purrr" "0.3.4"
"qs" "0.21.2"
"quickPlot" "0.1.6.9001"
"R.methodsS3" "1.8.0"
"R.oo" "1.23.0"
"R.utils" "2.9.2"
"R6" "2.4.1"
"RANN" "2.6.1"
"RApiSerialize" "0.1.0"
"raster" "3.1-5"
"RColorBrewer" "1.1-2"
"Rcpp" "1.0.4.6"
"rematch2" "2.1.2"
"remotes" "2.1.1"
"reproducible" "1.1.1"
"rgdal" "1.5-8"
"rgeos" "0.5-3"
"rlang" "0.4.6"
"rprojroot" "1.3-2"
"RSQLite" "2.2.0"
"rstudioapi" "0.11"
"scales" "1.1.1"
"sf" "0.9-3"
"snow" "0.4-3"
"sp" "1.4-2"
"SpaDES.tools" "0.3.5"
"splines" "3.6.2"
"stats" "3.6.2"
"stringi" "1.4.6"
"sys" "3.3"
"testthat" "2.3.2"
"tibble" "3.0.1"
"tidyr" "1.1.0"
"tidyselect" "1.1.0"
"tools" "3.6.2"
"units" "0.6-6"
"usethis" "1.6.1"
"utf8" "1.1.4"
"utils" "3.6.2"
"uuid" "0.1-4"
"vctrs" "0.3.1"
"velox" "0.2.0"
"versions" "0.3"
"viridisLite" "0.3.0"
"whisker" "0.4"
"withr" "2.2.0"
"yaml" "2.2.1"
