"instPkgs" "instVers"
"archivist" "2.3.2"
"askpass" "1.1"
"assertthat" "0.2.1"
"backports" "1.1.4"
"BH" "1.69.0-1"
"bit" "1.1-14"
"bit64" "0.9-7"
"bitops" "1.0-6"
"blob" "1.2.0"
"brew" "1.0-6"
"checkmate" "1.9.4"
"CircStats" "0.2-6"
"classInt" "0.3-3"
"cli" "1.1.0"
"clipr" "0.7.0"
"colorspace" "1.4-1"
"crayon" "1.3.4"
"curl" "4.0"
"data.table" "1.12.2"
"DBI" "1.0.0"
"DEoptim" "2.2-4"
"DiagrammeR" "1.0.1"
"digest" "0.6.20"
"downloader" "0.4"
"dplyr" "0.8.3"
"e1071" "1.7-2"
"ellipsis" "0.2.0.1"
"evaluate" "0.14"
"fansi" "0.4.0"
"fastdigest" "0.6-3"
"fasterize" "1.0.0"
"fastmatch" "1.1-0"
"ff" "2.2-14"
"ffbase" "0.12.7"
"flock" "0.7"
"foreach" "1.4.7"
"fpCompare" "0.2.2"
"gdalUtils" "2.0.1.14"
"ggplot2" "3.2.1"
"git2r" "0.26.1"
"glue" "1.3.1"
"googledrive" "0.1.3"
"gridBase" "0.4-7"
"gridExtra" "2.3"
"gtable" "0.3.0"
"here" "0.1"
"hms" "0.5.2"
"htmltools" "0.3.6"
"htmlwidgets" "1.3"
"httr" "1.4.1"
"igraph" "1.2.4.1"
"influenceR" "0.1.0"
"iterators" "1.0.12"
"jsonlite" "1.6"
"labeling" "0.3"
"latticeExtra" "0.6-28"
"lazyeval" "0.2.2"
"lifecycle" "0.1.0"
"lubridate" "1.7.4"
"magrittr" "1.5"
"memoise" "1.1.0"
"mime" "0.7"
"munsell" "0.5.0"
"openssl" "1.4.1"
"pillar" "1.4.2"
"pkgconfig" "2.0.2"
"plogr" "0.2.0"
"plyr" "1.8.4"
"praise" "1.0.0"
"prettyunits" "1.0.2"
"purrr" "0.3.3"
"quickPlot" "0.1.6"
"R.methodsS3" "1.7.1"
"R.oo" "1.22.0"
"R.utils" "2.9.0"
"R6" "2.4.0"
"RANN" "2.6.1"
"raster" "2.9-23"
"RColorBrewer" "1.1-2"
"Rcpp" "1.0.2"
"RcppArmadillo" "0.9.600.4.0"
"RCurl" "1.95-4.12"
"readr" "1.3.1"
"remotes" "2.1.0"
"reproducible" "0.2.9"
"reshape2" "1.4.3"
"rgdal" "1.4-4"
"rgeos" "0.5-1"
"rgexf" "0.15.3"
"rlang" "0.4.2"
"Rook" "1.1-1"
"rpostgis" "1.4.2"
"RPostgreSQL" "0.6-2"
"rprojroot" "1.3-2"
"RSQLite" "2.1.2"
"rstudioapi" "0.10"
"scales" "1.0.0"
"sf" "0.7-7"
"snow" "0.4-3"
"sp" "1.3-1"
"SpaDES.core" "0.2.5"
"SpaDES.tools" "0.3.2"
"stringi" "1.4.3"
"stringr" "1.4.0"
"sys" "3.2"
"testthat" "2.2.1"
"tibble" "2.1.3"
"tidyr" "1.0.0"
"tidyselect" "0.2.5"
"units" "0.6-4"
"utf8" "1.1.4"
"uuid" "0.1-2"
"vctrs" "0.2.0"
"velox" "0.2.0"
"versions" "0.3"
"viridis" "0.5.1"
"viridisLite" "0.3.0"
"visNetwork" "2.0.7"
"withr" "2.1.2"
"XML" "3.98-1.20"
"yaml" "2.2.0"
"zeallot" "0.1.0"
"boot" "1.3-22"
"class" "7.3-15"
"codetools" "0.2-16"
"compiler" "3.6.0"
"graphics" "3.6.0"
"grDevices" "3.6.0"
"grid" "3.6.0"
"KernSmooth" "2.23-15"
"lattice" "0.20-38"
"MASS" "7.3-51.4"
"Matrix" "1.2-17"
"methods" "3.6.0"
"mgcv" "1.8-28"
"nlme" "3.1-139"
"parallel" "3.6.0"
"splines" "3.6.0"
"stats" "3.6.0"
"tcltk" "3.6.0"
"tools" "3.6.0"
"utils" "3.6.0"
