CREATE TABLE ramsafe_welltiled_vri2020_rast AS
WITH forestrast AS (
  SELECT rid, ST_MapAlgebra(
                ST_Union(ST_AsRaster(shape, rast, '32BUI', feature_id, -9999)),
                ST_AddBand(ST_MakeEmptyRaster(rast), '32BUI'::text, -9999, -9999), 
                '[rast1]', '32BUI', 'SECOND') rast
  FROM veg_comp_lyr_r1_poly2020, rast.bc_bound
  WHERE ST_Intersects(shape, rast)
GROUP BY rid, rast
)
SELECT a.rid,
       CASE
         WHEN b.rid IS NULL THEN ST_AddBand(ST_MakeEmptyRaster(a.rast), '32BF'::text, -9999, -9999)
         ELSE b.rast
       END rast
FROM rast.bc_bound a LEFT OUTER JOIN forestrast b 
ON a.rid = b.rid;